using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.DslLibrary;
using Microsoft.ProgramSynthesis.Utils;
using Prose.Substrings;

using semantics Prose.Substrings.Semantics;
using learners Prose.Substrings.WitnessFunctions;

language Prose.Substrings;

@complete feature double Score = RankingScore;

@start StringRegion sub := SubStr(v, posPair);
Record<uint?, uint?>? posPair := PosPair(pos, pos) = Pair(pos, pos);
uint? pos := AbsPos(v, k) | RegPos(v, rr, k);

Record<RegularExpression, RegularExpression>? rr := BoundaryPair(r, r) = Pair(r, r);
RegularExpression r;

@input StringRegion v;
int k;
